body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-image: url('http://i.imgur.com/308aYz2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  color: white !important;
}

a {
  color: #00B7FF;
}

header {
  border: 2px solid purple;
}

footer {
  border: 2px solid orange;
  margin-top: 5%;
}

.four.columns.main-content {

  border: 2px solid red;
}

.four.columns {
  margin-top: 5%;
  border: 2px solid blue;
}

.four.columns.search {
  border: 2px solid blue;
}

.row.content {
  margin-top: 5%;
}

.row.search {

}
